AWS_REGION=us-east-1
API_AUTOMATION_PHONE_NUMBER_SSM_NAME=/switchboard/api-test-automation-sma-phone-number-dev
SIP_RULE_SSM_PARAM=/switchboard/sip-rule-dev
SMA_HANDLER_LAMBDA_NAME=switchboard-sip-media-application-dev
DTMF_AUTOMATION_TEST_SMA_LAMBDA_HANDLER_NAME=switchboard-dtmf-test-sip-media-application-dev
SWITCHBOARD_DYNAMODB_NAME=switchboard-dev
DTMF_AUTOMATION_DYNAMODB_NAME=switchboard-dev
SWITCHBOARD_URL=https://1mw191qbpg.execute-api.us-east-1.amazonaws.com/dev
COGNITO_SERVICE_ACCOUNT_USERNAME=test_user
COGNITO_SERVICE_ACCOUNT_PASSWORD='testUSER123!@#'
COGNITO_DETAILS_SSM_NAME=/switchboard/cognito-details-dev

custom_domain_url = "d-ttz69so063.execute-api.us-east-1.amazonaws.com"
websocket_domain_name = "ws.dev.switchboard.svrs.net"
websocket_url = "d-5yn4tdsaj2.execute-api.us-east-1.amazonaws.com"
api_gateway_canonical_url = "https://api.dev.switchboard.svrs.net"
aws_account_id = "004733949459"
aws_region = "us-east-1"
cognito_details_ssm_name = "/switchboard/cognito-details-dev"
domain_name = "api.dev.switchboard.svrs.net"
english_fast_vrs_number = "+12764774461"
api_gateway_invoke_url = "https://lx861sb08h.execute-api.us-east-1.amazonaws.com/dev"
hosted_zone_id = "Z05708802YZG93ZIRIC68"
switchboard_dynamodb_name = "switchboard-dev"
from_phone_number = "+13854301740"
environment = "dev"
sip_media_application_lambda = "arn:aws:lambda:us-east-1:004733949459:function:switchboard-sip-media-application-dev"
synthetic_health_check_id = "ff44a26f-36ec-4dd5-bf59-ec461ac3adcc"
automation_phone_number = "+12764774461"